{
  "version": 2,
  "public": true,
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "./build/**",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ]
}